<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="souled.css">
    <title>The Souled Store</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-h">
                <a href="#"><i class="fa-solid fa-list"></i></a>
                <div class="left-h-sec">
                    <a href="#" class="active">MEN</a>
                    <a href="#">WOMEN</a>
                    <a href="#">SNEAKERS</a>
                </div>
            </div>
            <div class="center-h">
                <img src="souled.png" alt="logo">
            </div>
            <div class="right-h">
                <div class="r-h-box">
                    <h5 class="text-r-h">What are you looking for?</h5>
                    <div class="r-h-box-sub">
                        <a href="#"><i class="fa-solid fa-microphone"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </header>
    <section>
        <div class="home-content">

            <div class="home-scroll-ad">
                <img src="souled-home.avif" alt="ads">
            </div>

            <div class="new-arrivals-main">
                <h3 class="new-arrivals">NEW ARRIVALS</h3>
                <div class="new-arrivals-img">
                    <div class="new-1">
                        <img src="new-1.avif" alt="new-1">
                        <h5>Demon Slayer: Rengoku</h5>
                        <div class="new-1-info">
                            <h6>Oversized T-Shirts</h6>
                            <h6>Rs.1299</h6>
                        </div>
                    </div>
                    <div class="new-2">
                        <img src="new-2.avif" alt="new-2">
                        <h5>Demon Slayer: Zenitsu</h5>
                        <div class="new-1-info">
                            <h6>Oversized T-Shirts</h6>
                            <h6>Rs.1299</h6>
                        </div>
                    </div>
                    <div class="new-3">
                        <img src="new-3.avif" alt="new-3">
                        <h5>Peanuts: Happy Days</h5>
                        <div class="new-1-info">
                            <h6>Bomber Jackets</h6>
                            <h6>Rs.1299</h6>
                        </div>
                    </div>
                    <div class="new-4">
                        <img src="new-4.avif" alt="new-4">
                        <h5>Baggy Fit Denim: Haze</h5>
                        <div class="new-1-info">
                            <h6>Mens Jeans</h6>
                            <h6>Rs.1299</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories-main">
                <h3 class="categories">CATEGORIES</h3>
                <div class="categories-sec">
                    <img src="cat-winter.avif" alt="winter">
                    <img src="cat-shirts.avif" alt="shirts">
                    <img src="cat-tshirts.avif" alt="tshirts">
                    <img src="cat-jeans.avif" alt="jeans">
                    <img src="cat-sneak.avif" alt="sneakers">
                    <img src="cat-pants.avif" alt="pants">
                    <img src="cat-polos.avif" alt="polos">
                    <img src="cat-backpacks.avif" alt="backpacks">
                    <img src="cat-joggers.avif" alt="jogg">
                    <img src="cat-all.avif" alt="all">
                    <img src="cat-shorts.avif" alt="shorts">
                    <img src="cat-socks.avif" alt="socks">
                </div>
            </div>
            <div class="fresh-main">
                <h3 class="fresh">FRESH ON DECK</h3>
                <img src="fresh.avif" alt="fresh">
            </div>
            <div class="corner-main">
                <h3 class="corner">OLLIVANDER'S CORNER</h3>
                <div class="corner-img">
                    <img src="corner-1.avif" alt="corner-1">
                    <img src="corner-2.avif" alt="corner-2">
                    <img src="corner-3.avif" alt="corner-3">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h2 class="homegrown">HOMEGROWN INDIAN BRAND</h2>
        <h2 class="million">Over <span>6 Million</span> Happy Customers</h2>
        <div class="footer-base">
            <div class="footer-nav-main">
                <div class="f-nav-need">
                    <h4>NEED HELP</h4>
                    <nav>
                        <a href="#">Contact Us</a>
                        <a href="#">Track Order</a>
                        <a href="#">Returns & Refunds</a>
                        <a href="#">FAQs</a>
                        <a href="#">My Account</a>
                    </nav>
                </div>
                <div class="f-nav-company">
                    <h4>COMPANY</h4>
                    <nav>
                        <a href="#">About Us</a>
                        <a href="#">Investor Relation</a>
                        <a href="#">Careers</a>
                        <a href="#">Gift Vouchers</a>
                        <a href="#">Community Initiatives</a>
                    </nav>
                </div>
                <div class="f-nav-more">
                    <h4>MORE INFO</h4>
                    <nav>
                        <a href="#">T&C</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Get Notified</a>
                        <a href="#">Blogs</a>
                    </nav>
                </div>
                <div class="f-nav-nearme">
                    <h4>STORE NEAR ME</h4>
                    <nav>
                        <a href="#">Mumbai</a>
                        <a href="#">Pune</a>
                        <a href="#">Bangalore</a>
                        <a href="#">Hubbali</a>
                        <a href="#" class="view-more">View More</a>
                    </nav>
                </div>
            </div>
            <div class="f-nav-below">
                <h6 class="cod"><i class="fa-solid fa-indian-rupee-sign"></i>COD Available</h6>
                <h6 class="return"><i class="fa-solid fa-rotate-left"></i>30 Days Easy Returns & Exchanges</h6>
            </div>
            <div class="f-nav-social">
                <h6>Follow Us:</h6>
                <div class="social-icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>